# MakeLichensUseful

./: .gitpod.yml  README.md  build.gradle  gradle.properties
.github/workflows/: publishing.yml  test_build.yml
.gitpod/: Dockerfile
src/main/java/com/thatmg393/mlu/: MakeLichensUseful.java
src/main/java/com/thatmg393/mlu/datagen/: MakeLichensUsefulDataGenerator.java
src/main/java/com/thatmg393/mlu/datagen/providers/: MakeLichensUsefulTagProvider.java
src/main/java/com/thatmg393/mlu/mixin/: ExampleMixin.java  SpiderEntityMixin.java
src/main/resources/: fabric.mod.json  mlu.mixins.json
