# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1+release.2
maven_group=com.thatmg393
archives_base_name=mlu

# Dependencies
fabricapi_version=0.116.0+1.21.4
